# YOU-r-U-STAY

./: README.md
YOUrUSTAY/: pom.xml
YOUrUSTAY/src/main/java/co/stay/prj/: SecurityConfig.java  WebAccessDenyHandler.java  YoUrUstayApplication.java
YOUrUSTAY/src/main/java/co/stay/prj/board/mapper/: BoardMapper.java  BoardMapper.xml
YOUrUSTAY/src/main/java/co/stay/prj/board/service/: BoardService.java  BoardServiceImpl.java  BoardVO.java  boardVO.java
YOUrUSTAY/src/main/java/co/stay/prj/board/web/: BoardController.java
YOUrUSTAY/src/main/java/co/stay/prj/calendar/service/: CalendarVO.java  calendarVO.java
YOUrUSTAY/src/main/java/co/stay/prj/chat/service/: ChatVO.java  chatVO.java
YOUrUSTAY/src/main/java/co/stay/prj/cmmncd/mapper/: CmmnCdMapper.java  CmmnCdMapper.xml
YOUrUSTAY/src/main/java/co/stay/prj/cmmncd/service/: CmmnCdService.java  CmmnCdServiceImpl.java  CmmncdVO.java  cmmncdVO.java
YOUrUSTAY/src/main/java/co/stay/prj/comments/service/: CommentsVO.java
YOUrUSTAY/src/main/java/co/stay/prj/join/mapper/: JoinMapper.java  JoinMapper.xml
YOUrUSTAY/src/main/java/co/stay/prj/join/service/: JoinService.java  JoinVO.java  JoinserviceImpl.java
YOUrUSTAY/src/main/java/co/stay/prj/join/web/: JoinController.java
YOUrUSTAY/src/main/java/co/stay/prj/login/mapper/: LoginMapper.java  LoginMapper.xml
YOUrUSTAY/src/main/java/co/stay/prj/login/service/: CustomUser.java  LoginVO.java  UService.java
YOUrUSTAY/src/main/java/co/stay/prj/market/mapper/: MarketMapper.java  MarketMapper.xml
YOUrUSTAY/src/main/java/co/stay/prj/market/service/: MarketService.java  MarketServiceImpl.java  MarketVO.java
YOUrUSTAY/src/main/java/co/stay/prj/market/web/: MarketController.java
YOUrUSTAY/src/main/java/co/stay/prj/myhome/service/: MyhomeVO.java
YOUrUSTAY/src/main/java/co/stay/prj/myhome/web/: MyhomeController.java
YOUrUSTAY/src/main/java/co/stay/prj/pgroup/mapper/: PgroupMapper.java  PgroupMapper.xml
YOUrUSTAY/src/main/java/co/stay/prj/pgroup/service/: PgroupVO.java
YOUrUSTAY/src/main/java/co/stay/prj/photo/service/: PhotoVO.java
YOUrUSTAY/src/main/java/co/stay/prj/qna/mapper/: QnaMapper.java  QnaMapper.xml
YOUrUSTAY/src/main/java/co/stay/prj/qna/service/: QnaService.java  QnaServiceImpl.java  QnaVO.java
YOUrUSTAY/src/main/java/co/stay/prj/qna/web/: QnaController.java
YOUrUSTAY/src/main/java/co/stay/prj/review/service/: ReviewVO.java
YOUrUSTAY/src/main/java/co/stay/prj/scrap/service/: ScrapVO.java
YOUrUSTAY/src/main/java/co/stay/prj/test/mapper/: TestMapper.java  TestMapper.xml
YOUrUSTAY/src/main/java/co/stay/prj/test/service/: TestService.java  TestServiceImpl.java  TestVO.java
YOUrUSTAY/src/main/java/co/stay/prj/test/web/: TestController.java
YOUrUSTAY/src/main/java/co/stay/prj/users/service/: UsersService.java  UsersVO.java  usersVO.java
YOUrUSTAY/src/main/resources/: application.properties
YOUrUSTAY/src/main/resources/Wallet_Youstay/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
YOUrUSTAY/src/main/resources/templates/board/: boardInsertForm.html  boardList.html
YOUrUSTAY/src/main/resources/templates/join/: JoinForm.html
YOUrUSTAY/src/main/resources/templates/layout/: layout.html
YOUrUSTAY/src/main/resources/templates/main/: main.html
YOUrUSTAY/src/main/resources/templates/market/: marketForm.html  marketList.html
YOUrUSTAY/src/main/resources/templates/member/: joinForm.html  loginForm.html  usersboardList.html
YOUrUSTAY/src/main/resources/templates/myhome/: myhomeInsertForm.html  myhomeList.html
YOUrUSTAY/src/main/resources/templates/qna/: qnaForm.html  qnaList.html
YOUrUSTAY/src/main/resources/templates/test/: testList.html
YOUrUSTAY/src/main/resources/templates/user/: LoginForm.html
YOUrUSTAY/src/test/java/co/stay/prj/: YoUrUstayApplicationTests.java
YOUrUSTAY/src/test/java/com/example/demo/: YoUrUstayApplicationTests.java
