server.port=80

#datasource (oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@youstay_high?TNS_ADMIN=C:/Wallet_Youstay

spring.datasource.username=admin
spring.datasource.password=Stay12345678


#mybatis
mybatis.type-aliases-package=co.stay.prj
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:co/stay/prj/**/mapper/*.xml
mybatis.configuration.jdbc-type-for-null=NULL

spring.datasource.hikari.maximum-pool-size=3

#log
logging.level.co.stay.prj=warn
logging.level.jdbc.resultsettable=info
logging.level.jdbc.sqlonly=info
logging.level.root=warn